image: python:3.9-slim

variables:
  POETRY_VIRTUALENVS_CREATE: "false"
  PIP_DISABLE_PIP_VERSION_CHECK: "on"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
  key: "${CI_COMMIT_REF_SLUG}"

before_script:
  - pip install poetry
  - poetry install

test:
  script:
    - python manage.py test

deploy:
  script:
    - poetry config pypi-token.pypi $PYPI_API_TOKEN
    - poetry publish --build
  only:
    - tags
  artifacts:
    paths:
      - dist/
