[tool.poetry]
name = "wagtail-spa-integration"
version = "2.1.4"
description = "Tools for using Wagtail API with JavaScript single page apps"
authors = ["David Burke <david@burkesoftware.com>"]
license = "Apache License"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    'Environment :: Web Environment',
    'Framework :: Django',
    'Framework :: Wagtail',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Intended Audience :: Developers',
    "License :: OSI Approved :: Apache Software License",
]

[tool.poetry.urls]
"homepage" = "https://gitlab.com/thelabnyc/wagtail-spa-integration"

[tool.poetry.dependencies]
python = "^3.8"
wagtail = "^4.0.1"
Django = "^4.0"
wagtail-headless-preview = "^0.5.0"
django-filter = "^2.3.0"

[tool.poetry.dev-dependencies]
django-cors-headers = "^3.4.0"
django-filter = "^2.3.0"
ipdb = "^0.13.2"
pylint = "^2.5.3"
pylint-django = "^2.0.15"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
